# weather-backend

./: .gitignore  Dockerfile  Dockerfile-dev  Makefile  README.md  docker-compose-base.yaml  docker-compose.yaml  pom.xml
config/: application.yaml  haproxy-base.cfg  haproxy.cfg
src/main/java/com/infotamia/weather/: WeatherApplication.java
src/main/java/com/infotamia/weather/access/: AbstractPrincipal.java  AuthenticationProvider.java  SessionType.java  UserPrincipalFactory.java  WeatherUserPrincipal.java
src/main/java/com/infotamia/weather/config/: AccessConfig.java  FacebookAuthenticationConfiguration.java  JacksonConfig.java  JwtConfiguration.java
src/main/java/com/infotamia/weather/config/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeModule.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/infotamia/weather/dao/: UserDao.java
src/main/java/com/infotamia/weather/dao/mapper/: UserEntityMapper.java
src/main/java/com/infotamia/weather/exception/: BaseErrorCode.java  BaseException.java  DataCorruptedException.java  ExceptionMessage.java  GlobalExceptionMapper.java  IncorrectParameterException.java  ItemNotFoundException.java  OperationNotAllowedException.java  RestCoreException.java
src/main/java/com/infotamia/weather/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsGlobalConfig.java  ResourceAccess.java  ResourceSecurityConfig.java  SkipFilter.java
src/main/java/com/infotamia/weather/pojos/common/: AppState.java
src/main/java/com/infotamia/weather/pojos/common/user/: AuthenticationToken.java  ExternalAccountAbstract.java  FacebookExternalAccount.java  Picture.java  PictureData.java
src/main/java/com/infotamia/weather/pojos/entities/: CurrentUser.java  MainEntity.java  RoleEntity.java  UserEntity.java  WeatherEntity.java  WeatherFavouriteSearchEntity.java  WeatherResult.java
src/main/java/com/infotamia/weather/rest/: WeatherResource.java
src/main/java/com/infotamia/weather/rest/user/: UserResource.java
src/main/java/com/infotamia/weather/rest/user/login/: FacebookUserLoginResource.java
src/main/java/com/infotamia/weather/runner/: ConfigRunner.java
src/main/java/com/infotamia/weather/services/: CookieService.java
src/main/java/com/infotamia/weather/services/api/: OpenWeatherService.java  WeatherService.java
src/main/java/com/infotamia/weather/services/jwt/: JwtDecoderUtils.java  JwtService.java  JwtTokenDetails.java  JwtTokenIssuer.java  JwtTokenService.java  JwtTokenVerifier.java  KeyUtils.java  TokenDetail.java
src/main/java/com/infotamia/weather/services/oauth/: AppStateFactory.java  AuthService.java  BaseOAuth20Service.java  FacebookAuthenticationService.java
src/main/java/com/infotamia/weather/services/user/: UserService.java
src/main/java/com/infotamia/weather/utils/: FileUtils.java
src/main/resources/: application.yaml.dev
src/main/resources/static/: facebook_fail.html  facebook_success.html
src/test/java/com/infotamia/: BaseTest.java
src/test/java/com/infotamia/weather/: WeatherResourceTest.java
src/test/java/com/infotamia/weather/utils/: JwtGeneratorUtil.java
